<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // a={
    //     a:"rakesh",
    //     class:12,
    //     clg:"anurag"
    // }
    // console.log(a[a]);
    
    
    // array.forEach(element => {
    //     console.log(element);
        
    // });
    // function hai(kk,jj,oo){
    //     console.log(kk);
    // }
    // array.foreach(hai);
    // let array=[1,2,3,4,4];
    // c=array.
    // debugger;
    // console.log(123456);
    // h=[];
    // var i=0;
    // k=[5,1,9,4];
    // for(i=0;i<k.length;i++){
    //     for(j=0;j<k.length;j++){
    //     if(k[i]<k[j]){
    //         g=k[i];
    //         k[i]=k[j];
    //         k[j]=g;
    //     }
    //     else;
    //     continue;
    // }
    // }
    // console.log(k); 
    // o=[5,1,9,4];
    // for(i of o){
    //     console.log(i);
    // }
        // let  a=[4,2,9,1,5];    
        // a.indexOf(kk);
        
        //  function kk(value,index,array){
        //  console.log(index);
        // }
        //  debugger;
        // let  b=[5,5];  
        //  h=b.reduce(kk,10);
        //  console.log(h);
        //  function kk(total,value,index,array){
        //     return total+value
        //     c=0;
        //     n=prompt("enter the number");
        // for(i=1;i<=n;i++){
        //     if(n%i==0){
        //         c++;
        //     }
        // }
        // if(c==2){
        //     console.log("prime number");
        // }
        // else{
        //     console.log("not a prime number");
        // }
        
        // }
        // console.log(typeof(b));

                //  k="";
                //  for(i=0;i<3;i++){
                //  s=prompt("enter string");
                //  k=k+s;
                //  }
                //  alert(k);
                // a="bjbhbj"; 
                // k=Array.from(a);
            //     // console.log(k);
            //     a=[1,-2,-3,8,4]; 
            //    k=a.filter(u);
            //     console.log(k);
            //         function u(value,index,Array){
            //             return value>0 
            //         }
                    // e=k.reduce(l,0);
                    // console.k(e);
                    // function l(value,index,Array){
                    //     return value+total
        
                    // }
                //    function hell(a,b){
                //     return a+b
                //    }
                //    hell(1,2)
                //    console.log(hell(1,2));
                //    console.log(typeof(hell(2,5)));
                //    console.log(typeof(hell));
                //    console.log(hell);
                    // let a=[1,2,3,4];
                    // let b=a.map((value,index,array)=>{
                    //     value*2
                    // });
                    // console.log(b);
                    a=[1,3,2,5];
                    console.log(a.indexOf(1));

        //         n="";
        // a=prompt("enter the string");
        // for(i=0;i<a.length;i++){

        //   if(a[i]!=" "){
        //       n=a[i]+n;
        //   }
        //   else{
        //   continue;
        //   } 
        // }
        // alert(n);


        // a=[2,3,5,9];
        // c=[];
        // for(i=0;i<a.length;i++){
            
        //    console.log(c.push(a[i]*2));
        
        // }
        // console.log(c);

        // k=[];
        // for(i=0;i<a.length;i++){
        //     c=a[i]*2;
        //     k.push(c);
        // }
        // console.log(k);
       
    
        
        

//     function hell(a,b){
//   return a+b
// }
// hell(1,2);
// console.log(hell(2,5));
// console.log(typeof(hell(2,5)));
// console.log(typeof(hell));
// console.log(5678);


    </script>
</body>
</html>